{
  "name": "cr_cursos_fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "dev:back": "cd back-end && npm run dev",
    "dev:front": "cd AppCR/MeuApp && start cmd /k \"npx expo start --clear\""
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@types/react": "~19.0.10",
    "concurrently": "^8.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "axios": "^1.9.0",
    "cr_cursos_fullstack": "file:"
  }
}
