{
  "name": "cr_cursos_fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "dev:back": "cd back-end && npm run dev",
    "dev:front": "cd AppCR && npx expo start"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@types/react": "^19.0.0",
    "concurrently": "^8.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "axios": "^1.9.0",
    "expo": "^53.0.0",
    "react": "^19.0.0"
  }
}
